{
  "name": "chucktech-final",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "16.4.1",
    "redux": "4.0.0",
    "assert": "1.4.1",
    "react-dom": "16.4.1",
    "classnames": "2.2.6",
    "prop-types": "15.6.2",
    "cross-fetch": "2.2.2",
    "material-ui": "0.20.1",
    "react-redux": "5.0.7",
    "react-share": "2.2.0",
    "redux-thunk": "2.3.0",
    "redux-logger": "3.0.6",
    "react-scripts": "1.1.4",
    "reactjs-popup": "1.1.1",
    "@babel/runtime": "7.0.0-beta.51",
    "babel-polyfill": "6.26.0",
    "@material-ui/core": "1.4.0",
    "@material-ui/icons": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}
